<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <title>NTF Card</title>
    </head>

    <body>
        <div class="main_section">
            <div class="top_section">
                
                <div class="image_equilibrium">
                    <img class ="equilibrium" src="/image/image-equilibrium.jpg">
                    <img class ="overlay" src="/image/icon-view.svg">    
                </div>
                    
                <h1 class="header_equilibrium" >Equilibrium #3429</h1>
            
                <p class="main_txt">Our Equilibrium collection promotes balance and calm.</p>
            
            </div>
            
            <div class="middle_section">
                <div class="left_icon">
                    <img class="first" src="/image/icon-ethereum.svg">
                    <p>0.041 ETH</p>
                </div>

                <div class="right_icon">
                    <img class="first" src="/image/icon-clock.svg">

                    <p>3 days left</p>
                </div>
            </div>
            
            <div class="line">

            </div>

            <div class="bottom_section">
                <div class="avatar_container">
                    <img class="avatar" src="/image/image-avatar.png"/>
                </div>
                <p class="creation">Creation of </p>  
                <p class="jules">Jules Wyvern</p>  
            </div>

            </div>
            
        </div>
    </body>
</html>